<html>

<head>
    <meta charset="utf-8">
    <title>CKEditor</title>
    <script src="ckeditor.js"></script>
    <script src="config.js"></script>
</head>

<body>
    <textarea name="editor1"></textarea>
    <textarea name="editor2"></textarea>
    <textarea name="editor3"></textarea>
    <textarea name="editor4"></textarea>
    <textarea name="editor5"></textarea>
    <textarea name="editor6"></textarea>
    <script>
        CKEDITOR.replace('editor1');
        CKEDITOR.replace('editor2');
        CKEDITOR.replace('editor3');
        CKEDITOR.replace('editor4');
        CKEDITOR.replace('editor5');
        CKEDITOR.replace('editor6');
    </script>

    <script>
    </script>

</body>

</html>